{
  "name": "@ingresse/core",
  "version": "1.0.0",
  "description": "Ingresse JavaScript development core tools",
  "repository": "https://github.com/ingresse/js-core",
  "author": "Ingresse <frontend@ingresse.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "scripts": {
    "postinstall": "preconstruct dev",
    "build": "preconstruct build",
    "unit": "jest --collectCoverage --watch",
    "test": "CI=1 jest --collectCoverage"
  },
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  }
}
